ASAP2_VERSION 1 41
/begin PROJECT HVACTest
	"Generated by ETAS from Project HVACTest"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE HVACTest
		"Generated by ETAS ASCET7 from Project: HVACTest"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 889712768
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC System.HVACTest.Sti_T_Environment
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVACTest.Sti_T_Setpoint
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVACTest.Sti_VentilationSetpoint
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_System_OnOffSwitch
			/* lower limit        */ 0
			/* upper limit        */ 3
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT System.HVAC.temperatureRequest
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ET_Request_TemperatureEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 2
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.ventilationRequest
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ET_Request_VentilationEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.modeSelector_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_modeSelectorSMStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.modeSelector_instance.ET_Request_Ventilation
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ET_Request_VentilationEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.modeSelector_instance.ET_Request_Temperature
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ET_Request_TemperatureEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 2
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.modeSelector_instance.currentMode
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ModesEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 4
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.mode
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_Scode_ModesEnum
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 1
			/* upper limit        */ 4
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.rateVentilationCooler
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.rateVentilationHeater
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.T_env
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.Q_int
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.Q_env
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.Q_heater
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.Q_cooler
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.rate_heater
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.rate_cooler
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.T_set
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.cooler_active
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.heater_active
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_AC_instance.isolation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_AC_instance.T_heater
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_AC_instance.T_cooler
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 6 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.P
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 13 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.I
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 13 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 13 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference_dot
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 13 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.P
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 14 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.I
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 14 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 14 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference_dot
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 6 1000 14 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.T_env
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.Q_int
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.Q_env
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.Q_heater
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.Q_cooler
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.rate_heater
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.rate_cooler
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.T_set
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.cooler_active
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.heater_active
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_Heat_instance.isolation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_Heat_instance.T_heater
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC System.HVAC.InteriorModel_c_Heat_instance.T_cooler
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 7 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.P
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 13 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.I
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 13 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 13 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference_dot
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 13 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.P
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 14 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.I
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 14 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 14 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference_dot
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 1 1000 7 1000 14 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.Congra.C_T_int.T_int
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.T_Environment
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.T_Setpoint
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.VentilationSetpoint
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_System_OnOffSwitch
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.R_Ventilation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 1.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.b_Cooler
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT System.HVAC_Interface.b_Heater
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_System_OnOffSwitch
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_System_OnOffSwitch_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_System_OnOffSwitch_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 4
			/* value pair         */ 0 "Off"
			/* value pair         */ 1 "On"
			/* value pair         */ 2 "Automatic"
			/* value pair         */ 3 "Manual"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_System_Scode_ET_Request_TemperatureEnum
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_System_Scode_ET_Request_TemperatureEnum_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_System_Scode_ET_Request_TemperatureEnum_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 2
			/* value pair         */ 1 "ET_Below_Outside"
			/* value pair         */ 2 "ET_Above_Outside"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_System_Scode_ET_Request_VentilationEnum
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_System_Scode_ET_Request_VentilationEnum_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_System_Scode_ET_Request_VentilationEnum_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 3
			/* value pair         */ 1 "ET_Off"
			/* value pair         */ 2 "ET_Automatic"
			/* value pair         */ 3 "ET_Max"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_System_Scode_ModesEnum
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_System_Scode_ModesEnum_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_System_Scode_ModesEnum_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 4
			/* value pair         */ 1 "ET_Controlled_Heating"
			/* value pair         */ 2 "ET_Controlled_Cooling"
			/* value pair         */ 3 "ET_Uncontrolled"
			/* value pair         */ 4 "ET_System_Off"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_System_Scode_modeSelectorSMStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_System_Scode_modeSelectorSMStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_System_Scode_modeSelectorSMStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 4
			/* value pair         */ 2 "ET_Controlled_Heating"
			/* value pair         */ 1 "ET_Controlled_Cooling"
			/* value pair         */ 3 "ET_Uncontrolled"
			/* value pair         */ 0 "ET_System_Off"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION System.HVACTest
			""
			/begin DEF_CHARACTERISTIC
				System.HVACTest.Sti_T_Environment
				System.HVACTest.Sti_T_Setpoint
				System.HVACTest.Sti_VentilationSetpoint
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				System.HVAC_Interface.T_Environment
				System.HVAC_Interface.T_Setpoint
				System.HVAC_Interface.VentilationSetpoint
			/end OUT_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.HVAC
			"This class implements a heating, ventilation and air conditioning controller. <ul> <li>input <b>T_Environment</b>: environment temperature</li> <li>input <b>T_Setpoint</b>: desire temperature inside the vehicle</li> <li>input <b>VentilationSetpoint</b>: c"
			/begin IN_MEASUREMENT
				System.HVAC_Interface.T_Environment
				System.HVAC_Interface.T_Setpoint
				System.HVAC_Interface.VentilationSetpoint
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				System.HVAC_Interface.R_Ventilation
				System.HVAC_Interface.b_Cooler
				System.HVAC_Interface.b_Heater
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				System.HVAC.mode
				System.HVAC.rateVentilationCooler
				System.HVAC.rateVentilationHeater
				System.HVAC.temperatureRequest
				System.HVAC.ventilationRequest
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				System.HVAC.modeSelector_instance
				System.HVAC.InteriorModel_c_AC_instance
				System.HVAC.InteriorModel_c_Heat_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION System.HVAC.modeSelector_instance
			""
			/begin LOC_MEASUREMENT
				System.HVAC.modeSelector_instance.ET_Request_Temperature
				System.HVAC.modeSelector_instance.ET_Request_Ventilation
				System.HVAC.modeSelector_instance.currentMode
				System.HVAC.modeSelector_instance.sm
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_AC_instance
			"Esdl /resource/Example/src-gen/System/AC.syq for the system InteriorModel_c_AC Source File Path: class"
			/begin DEF_CHARACTERISTIC
				System.HVAC.InteriorModel_c_AC_instance.isolation
				System.HVAC.InteriorModel_c_AC_instance.T_heater
				System.HVAC.InteriorModel_c_AC_instance.T_cooler
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.Q_cooler
				System.HVAC.InteriorModel_c_AC_instance.Q_env
				System.HVAC.InteriorModel_c_AC_instance.Q_heater
				System.HVAC.InteriorModel_c_AC_instance.Q_int
				System.HVAC.InteriorModel_c_AC_instance.T_env
				System.HVAC.InteriorModel_c_AC_instance.T_set
				System.HVAC.InteriorModel_c_AC_instance.cooler_active
				System.HVAC.InteriorModel_c_AC_instance.heater_active
				System.HVAC.InteriorModel_c_AC_instance.rate_cooler
				System.HVAC.InteriorModel_c_AC_instance.rate_heater
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_AC_instance.ControllerHeater
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.I
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.P
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference_dot
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_AC_instance.ControllerCooler
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.I
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.P
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference_dot
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_Heat_instance
			"Esdl /resource/Example/src-gen/System/Heat.syq for the system InteriorModel_c_Heat Source File Path: class"
			/begin DEF_CHARACTERISTIC
				System.HVAC.InteriorModel_c_Heat_instance.isolation
				System.HVAC.InteriorModel_c_Heat_instance.T_heater
				System.HVAC.InteriorModel_c_Heat_instance.T_cooler
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.Q_cooler
				System.HVAC.InteriorModel_c_Heat_instance.Q_env
				System.HVAC.InteriorModel_c_Heat_instance.Q_heater
				System.HVAC.InteriorModel_c_Heat_instance.Q_int
				System.HVAC.InteriorModel_c_Heat_instance.T_env
				System.HVAC.InteriorModel_c_Heat_instance.T_set
				System.HVAC.InteriorModel_c_Heat_instance.cooler_active
				System.HVAC.InteriorModel_c_Heat_instance.heater_active
				System.HVAC.InteriorModel_c_Heat_instance.rate_cooler
				System.HVAC.InteriorModel_c_Heat_instance.rate_heater
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.I
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.P
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference_dot
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin LOC_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.I
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.P
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference_dot
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION System.Congra.C_T_int
			""
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP System.Congra.C_T_int
			""
			ROOT
			/begin REF_MEASUREMENT
				System.Congra.C_T_int.T_int
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVAC
			"This class implements a heating, ventilation and air conditioning controller. <ul> <li>input <b>T_Environment</b>: environment temperature</li> <li>input <b>T_Setpoint</b>: desire temperature inside the vehicle</li> <li>input <b>VentilationSetpoint</b>: c"
			ROOT
			/begin REF_MEASUREMENT
				System.HVAC.mode
				System.HVAC.rateVentilationCooler
				System.HVAC.rateVentilationHeater
				System.HVAC.temperatureRequest
				System.HVAC.ventilationRequest
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				System.HVAC.modeSelector_instance
				System.HVAC.InteriorModel_c_AC_instance
				System.HVAC.InteriorModel_c_Heat_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_AC_instance
			"Esdl /resource/Example/src-gen/System/AC.syq for the system InteriorModel_c_AC Source File Path: class"
			/begin REF_CHARACTERISTIC
				System.HVAC.InteriorModel_c_AC_instance.isolation
				System.HVAC.InteriorModel_c_AC_instance.T_heater
				System.HVAC.InteriorModel_c_AC_instance.T_cooler
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.Q_cooler
				System.HVAC.InteriorModel_c_AC_instance.Q_env
				System.HVAC.InteriorModel_c_AC_instance.Q_heater
				System.HVAC.InteriorModel_c_AC_instance.Q_int
				System.HVAC.InteriorModel_c_AC_instance.T_env
				System.HVAC.InteriorModel_c_AC_instance.T_set
				System.HVAC.InteriorModel_c_AC_instance.cooler_active
				System.HVAC.InteriorModel_c_AC_instance.heater_active
				System.HVAC.InteriorModel_c_AC_instance.rate_cooler
				System.HVAC.InteriorModel_c_AC_instance.rate_heater
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler
			/end SUB_GROUP
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_AC_instance.ControllerCooler
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.I
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.P
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference
				System.HVAC.InteriorModel_c_AC_instance.ControllerCooler.difference_dot
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_AC_instance.ControllerHeater
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.I
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.P
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference
				System.HVAC.InteriorModel_c_AC_instance.ControllerHeater.difference_dot
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_Heat_instance
			"Esdl /resource/Example/src-gen/System/Heat.syq for the system InteriorModel_c_Heat Source File Path: class"
			/begin REF_CHARACTERISTIC
				System.HVAC.InteriorModel_c_Heat_instance.isolation
				System.HVAC.InteriorModel_c_Heat_instance.T_heater
				System.HVAC.InteriorModel_c_Heat_instance.T_cooler
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.Q_cooler
				System.HVAC.InteriorModel_c_Heat_instance.Q_env
				System.HVAC.InteriorModel_c_Heat_instance.Q_heater
				System.HVAC.InteriorModel_c_Heat_instance.Q_int
				System.HVAC.InteriorModel_c_Heat_instance.T_env
				System.HVAC.InteriorModel_c_Heat_instance.T_set
				System.HVAC.InteriorModel_c_Heat_instance.cooler_active
				System.HVAC.InteriorModel_c_Heat_instance.heater_active
				System.HVAC.InteriorModel_c_Heat_instance.rate_cooler
				System.HVAC.InteriorModel_c_Heat_instance.rate_heater
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler
			/end SUB_GROUP
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.I
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.P
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference
				System.HVAC.InteriorModel_c_Heat_instance.ControllerCooler.difference_dot
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater
			"Esdl /resource/Example/System/SystemModel.syq for the system PIController Source File Path: struct type"
			/begin REF_MEASUREMENT
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.I
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.P
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference
				System.HVAC.InteriorModel_c_Heat_instance.ControllerHeater.difference_dot
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVAC.modeSelector_instance
			""
			/begin REF_MEASUREMENT
				System.HVAC.modeSelector_instance.ET_Request_Temperature
				System.HVAC.modeSelector_instance.ET_Request_Ventilation
				System.HVAC.modeSelector_instance.currentMode
				System.HVAC.modeSelector_instance.sm
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP System.HVACTest
			""
			ROOT
			/begin REF_CHARACTERISTIC
				System.HVACTest.Sti_T_Environment
				System.HVACTest.Sti_T_Setpoint
				System.HVACTest.Sti_VentilationSetpoint
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP System.HVAC_Interface
			""
			ROOT
			/begin REF_MEASUREMENT
				System.HVAC_Interface.R_Ventilation
				System.HVAC_Interface.T_Environment
				System.HVAC_Interface.T_Setpoint
				System.HVAC_Interface.VentilationSetpoint
				System.HVAC_Interface.b_Cooler
				System.HVAC_Interface.b_Heater
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
