/*
 * The following units are the standard units of measurement defined by the International System of Units (SI) for the
 * seven base quantities of what is now known as the International System of Quantities. They form the basic set from
 * which all other SI units can be derived.
 *
 * See https://en.wikipedia.org/wiki/International_System_of_Units.
 */

package units.si;

/**
 * SI unit <i>meter</i>, measuring length.
 */
unit m;

/**
 * SI unit <i>kilogram</i>, measuring mass. It is the only SI unit with a prefix.
 */
unit kg;

/**
 * SI unit <i>second</i>, measuring time.
 */
unit s;

/**
 * SI unit <i>ampere</i>, measuring electric current.
 */
unit A;

/**
 * SI unit <i>kelvin</i>, measuring thermodynamic temperature.
 */
unit K;

/**
 * SI unit <i>mole</i>, measuring amount of substance.
 */
unit mol;

/**
 * SI unit <i>candela</i>, measuring luminous intensity.
 */
unit cd;
