<?xml version="1.0" encoding="utf-8"?>
<Model
  Name=""
  Version=""
  DocuGeneralPath="">
  <Block
    Name="System.HVAC.InteriorModel_c_AC_instance"
    ModelHierarchy="System.HVAC.InteriorModel_c_AC_instance"
    ModelFunctionality=""
    BlockID=""
    ClassName="InteriorModel_c_AC_instance"
    BlockComment="">
    <CalibrationElement
      Name="isolation"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_AC_instance.isolation"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="0.0099999997764825821" />
    </CalibrationElement>
    <CalibrationElement
      Name="T_cooler"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_AC_instance.T_cooler"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="-8" />
    </CalibrationElement>
    <CalibrationElement
      Name="T_heater"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_AC_instance.T_heater"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="27" />
    </CalibrationElement>
  </Block>
  <Block
    Name="System.HVAC.InteriorModel_c_Heat_instance"
    ModelHierarchy="System.HVAC.InteriorModel_c_Heat_instance"
    ModelFunctionality=""
    BlockID=""
    ClassName="InteriorModel_c_Heat_instance"
    BlockComment="">
    <CalibrationElement
      Name="isolation"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_Heat_instance.isolation"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="0.0099999997764825821" />
    </CalibrationElement>
    <CalibrationElement
      Name="T_cooler"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_Heat_instance.T_cooler"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="-8" />
    </CalibrationElement>
    <CalibrationElement
      Name="T_heater"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVAC.InteriorModel_c_Heat_instance.T_heater"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="27" />
    </CalibrationElement>
  </Block>
  <Block
    Name="System.HVACTest"
    ModelHierarchy="System.HVACTest"
    ModelFunctionality=""
    BlockID=""
    ClassName="HVACTest"
    BlockComment="">
    <CalibrationElement
      Name="Sti_T_Environment"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVACTest.Sti_T_Environment"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="20" />
    </CalibrationElement>
    <CalibrationElement
      Name="Sti_T_Setpoint"
      Dimension="Scalar"
      Unit=""
      MinValue="-3,4028235E+38"
      MaxValue="3,4028235E+38"
      Type="cont"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVACTest.Sti_T_Setpoint"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Parameter
        Value="18" />
    </CalibrationElement>
    <CalibrationElement
      Name="Sti_VentilationSetpoint"
      Dimension="Enumeration"
      Unit=""
      MinValue="0"
      MaxValue="3"
      Type="enum"
      CaElID=""
      WorkspaceName=""
      Scope="local"
      ModificationStatus="unchanged"
      ProcessStatus="coarse"
      ModelPath="System.HVACTest.Sti_VentilationSetpoint"
      ModelOption=""
      Comment=""
      UserGroup=""
      History=""
      Docu="">
      <Enumeration
        Size="4"
        Value="Automatic">
        <List>
          <Value
            OrderNumber="0"
            Value="Off" />
          <Value
            OrderNumber="1"
            Value="On" />
          <Value
            OrderNumber="2"
            Value="Automatic" />
          <Value
            OrderNumber="3"
            Value="Manual" />
        </List>
      </Enumeration>
    </CalibrationElement>
  </Block>
</Model>