ASAP2_VERSION 1 41
/begin PROJECT ACCTest_PC
	"Generated by ETAS from Project ACCTest_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE ACCTest_PC
		"Generated by ETAS ASCET7 from Project: ACCTest_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 881740918
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.velocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.A
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.cw
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.vehicle_mass
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.roh
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.AirResistance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.EngineForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.EngineForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 10 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.K
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance.hysterese
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 12 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.velocity_old
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.SlopeAcceleration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.hold
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 16 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 16 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.c_SlopePlus
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 17
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.SlopeAcceleration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.hold
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.c_SlopePlus
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity_old
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 18 1000 7 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 18 1000 7 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.roh
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.cw
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.A
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.AirResistance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.vehicle_mass
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 14
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 18 1000 15 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.K
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 18 1000 16
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.SlopeAcceleration
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.hold
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.c_SlopePlus
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity_old
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 19 1000 7 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 19 1000 7 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForce
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForceCurve_instance
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 11
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.roh
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.cw
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.A
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 12
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.AirResistance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 13
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.vehicle_mass
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 14
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 19 1000 15 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.K
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 16
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC ACC.ACC_SWC.Time_Gap
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC ACC.ACC_SWC.Velocity_Error_Gain
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC ACC.ACC_SWC.Spacing_Error_Gain
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC ACC.ACC_SWC.Relative_Velocity_Gain
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC ACC.ACC_SWC.Default_Distance
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_acc
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_brake
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_RoadSlopeSet
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_WindSpeed
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_ACC_Velocity
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_Velocity_LC
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT VehicleModel.RelativeData.RelativeData.Position_EC.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.RelativeData.RelativeData.Position_LC.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.RelativeData.RelativeData.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_SetPlus
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_SetMinus
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_Resume
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_Cancel
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.Accelerator_pedal
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.Brake_pedal
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CurrentSpeed
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_acc
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.RoadSlopeSet
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.WindSpeed
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT VehicleModel.DataDefinitionFiles.CruiseControlInterface.MainSwitch
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_VehicleModel_DataDefinitionFiles_CruiseControlMainStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Actual_Velocity_LC
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Actual_Velocity_EC
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Actual_Position_LC
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Actual_Position_EC
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Relative_Distance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Relative_Velocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Set_Velocity
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Acceleration_EC
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.messages.Safe_Distance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 8
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_VehicleModel_DataDefinitionFiles_CruiseControlMainStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_VehicleModel_DataDefinitionFiles_CruiseControlMainStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_VehicleModel_DataDefinitionFiles_CruiseControlMainStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 4
			/* value pair         */ 0 "Error"
			/* value pair         */ 1 "Off"
			/* value pair         */ 2 "SpeedControl"
			/* value pair         */ 3 "SpeedLimit"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0
			""
			/begin DEF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.A
				VehicleModel.VehicelDynamicModel.Vehicle0.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.K
				VehicleModel.VehicelDynamicModel.Vehicle0.c_SlopePlus
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_brake
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.RoadSlopeSet
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.WindSpeed
				interfaces.messages.Acceleration_EC
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.messages.Actual_Velocity_EC
				interfaces.messages.Relative_Velocity
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.velocity_old
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance
			"Hysteresis-Delta-RSP is a hysteresis with a right switching point and a delta offset"
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance.hysterese
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance
			""
			/begin DEF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.c_SlopePlus
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.A
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.K
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity_old
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2
			""
			/begin DEF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.c_SlopePlus
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.A
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.K
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity_old
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION ACC.ACC_SWC
			""
			/begin DEF_CHARACTERISTIC
				ACC.ACC_SWC.Time_Gap
				ACC.ACC_SWC.Velocity_Error_Gain
				ACC.ACC_SWC.Spacing_Error_Gain
				ACC.ACC_SWC.Relative_Velocity_Gain
				ACC.ACC_SWC.Default_Distance
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				interfaces.messages.Actual_Velocity_EC
				interfaces.messages.Relative_Distance
				interfaces.messages.Relative_Velocity
				interfaces.messages.Set_Velocity
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.messages.Acceleration_EC
				interfaces.messages.Safe_Distance
			/end OUT_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.CalibrationMapping.CalibrationInterfaceModel
			""
			/begin DEF_CHARACTERISTIC
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_acc
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_brake
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_RoadSlopeSet
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_WindSpeed
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_ACC_Velocity
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_Velocity_LC
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.Accelerator_pedal
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.Brake_pedal
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_acc
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_brake
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.RoadSlopeSet
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.WindSpeed
				interfaces.messages.Actual_Velocity_LC
				interfaces.messages.Set_Velocity
			/end OUT_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.RelativeData.RelativeData
			""
			/begin IN_MEASUREMENT
				interfaces.messages.Actual_Velocity_EC
				interfaces.messages.Actual_Velocity_LC
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.messages.Actual_Position_EC
				interfaces.messages.Actual_Position_LC
				interfaces.messages.Relative_Distance
				interfaces.messages.Relative_Velocity
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.v
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				VehicleModel.RelativeData.RelativeData.Position_EC
				VehicleModel.RelativeData.RelativeData.Position_LC
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION VehicleModel.RelativeData.RelativeData.Position_EC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.Position_EC.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION VehicleModel.RelativeData.RelativeData.Position_LC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.Position_LC.memory
			/end LOC_MEASUREMENT
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_CURVE_R32R32
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT32_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP ACC.ACC_SWC
			""
			ROOT
			/begin REF_CHARACTERISTIC
				ACC.ACC_SWC.Time_Gap
				ACC.ACC_SWC.Velocity_Error_Gain
				ACC.ACC_SWC.Spacing_Error_Gain
				ACC.ACC_SWC.Relative_Velocity_Gain
				ACC.ACC_SWC.Default_Distance
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP VehicleModel.CalibrationMapping.CalibrationInterfaceModel
			""
			ROOT
			/begin REF_CHARACTERISTIC
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_acc
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_CC_ControlValue_brake
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_RoadSlopeSet
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.c_WindSpeed
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_ACC_Velocity
				VehicleModel.CalibrationMapping.CalibrationInterfaceModel.Set_Velocity_LC
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP VehicleModel.DataDefinitionFiles.CruiseControlInterface
			""
			ROOT
			/begin REF_MEASUREMENT
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.Accelerator_pedal
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.Brake_pedal
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_Cancel
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_acc
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_ControlValue_brake
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_Resume
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_SetMinus
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CC_SetPlus
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.CurrentSpeed
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.MainSwitch
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.RoadSlopeSet
				VehicleModel.DataDefinitionFiles.CruiseControlInterface.WindSpeed
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.RelativeData.RelativeData
			""
			ROOT
			/begin REF_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.v
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				VehicleModel.RelativeData.RelativeData.Position_EC
				VehicleModel.RelativeData.RelativeData.Position_LC
			/end SUB_GROUP
		/end GROUP
		/begin GROUP VehicleModel.RelativeData.RelativeData.Position_EC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.Position_EC.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.RelativeData.RelativeData.Position_LC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				VehicleModel.RelativeData.RelativeData.Position_LC.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0
			""
			ROOT
			/begin REF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.A
				VehicleModel.VehicelDynamicModel.Vehicle0.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.K
				VehicleModel.VehicelDynamicModel.Vehicle0.c_SlopePlus
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.velocity_old
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2
			/end SUB_GROUP
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.EdgeRising_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance
			"Hysteresis-Delta-RSP is a hysteresis with a right switching point and a delta offset"
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.Hysteresis_Delta_RSP_instance.hysterese
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.IntegratorK_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance
			""
			/begin REF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.c_SlopePlus
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.A
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.K
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.velocity_old
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.EdgeRising_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance.IntegratorK_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2
			""
			/begin REF_CHARACTERISTIC
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.c_SlopePlus
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForceCurve_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.roh
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.cw
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.A
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.vehicle_mass
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.K
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.AirResistance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.BrakeForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EngineForce
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.SlopeAcceleration
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.hold
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.velocity_old
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.buffer
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.EdgeRising_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				VehicleModel.VehicelDynamicModel.Vehicle0.VehicleDynamicModelClass_instance_2.IntegratorK_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP interfaces.messages
			""
			ROOT
			/begin REF_MEASUREMENT
				interfaces.messages.Acceleration_EC
				interfaces.messages.Actual_Position_EC
				interfaces.messages.Actual_Position_LC
				interfaces.messages.Actual_Velocity_EC
				interfaces.messages.Actual_Velocity_LC
				interfaces.messages.Relative_Distance
				interfaces.messages.Relative_Velocity
				interfaces.messages.Safe_Distance
				interfaces.messages.Set_Velocity
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
