package formulas;

formula OneToOne
	{
		scale = 1.0;
		offset = 0.0;
	}
	
formula f_0p1
	{
		scale = 10.0;
		offset = 0.0;
	}
	
formula f_0p01
	{
		scale = 100.0;
		offset = 0.0;
	}
	
formula f_0p001
	{
		scale = 1000.0;
		offset = 0.0;
	}
	
formula f_0p01_Offset_minus_100
	{
		scale = 100.0;
		offset = 10000.0;
	}
	
formula f_2e4
	{
		scale = 16.0;
		offset = 0.0;
	}
	
formula f_2e7
	{
		scale = 128.0;
		offset = 0.0;
	}

formula f_2e12
	{
		scale = 4096.0;
		offset = 0.0;
	}

formula f_2e7_offs_minus_60
	{
		scale = 128.0;
		offset = 7680.0;
	}
	
formula f_2e10_offs_minus_100
	{
		scale = 1024.0;
		offset = 102400.0;
	}