ASAP2_VERSION 1 41
/begin PROJECT LightControl
	"Generated by ETAS from Project LightControl"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE LightControl
		"Generated by ETAS ASCET7 from Project: LightControl"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 889698204
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT controller.LightControlTest.tester.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_controller_LightsStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 8
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.localTimer.timeCounter
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.errorTimer.timeCounter
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.error
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.green
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.red
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT controller.LightControlTest.tester.yellow
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC controller.LightControlTest.tester.GreenTime
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC controller.LightControlTest.tester.RedTime
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
			/begin DEPENDENT_CHARACTERISTIC
				/* formula            */ "2.0 * X1"
				/* model paths        */ controller.LightControlTest.tester.GreenTime
			/end DEPENDENT_CHARACTERISTIC
		/end CHARACTERISTIC

		/begin CHARACTERISTIC controller.LightControlTest.tester.YellowTime
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 8
			/end IF_DATA
			/begin DEPENDENT_CHARACTERISTIC
				/* formula            */ "X1 / 3.0"
				/* model paths        */ controller.LightControlTest.tester.GreenTime
			/end DEPENDENT_CHARACTERISTIC
		/end CHARACTERISTIC

		/begin CHARACTERISTIC controller.LightControlTest.tester.BlinkTime
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 9
			/end IF_DATA
			/begin DEPENDENT_CHARACTERISTIC
				/* formula            */ "X1 / 3.0"
				/* model paths        */ controller.LightControlTest.tester.YellowTime
			/end DEPENDENT_CHARACTERISTIC
		/end CHARACTERISTIC

		/begin MEASUREMENT controller.LightControlTest.currentState_return
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_controller_LightsStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 8
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC controller.LightControlTest.Sti_error
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin COMPU_METHOD esdl_controller_LightsStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_controller_LightsStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_controller_LightsStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 9
			/* value pair         */ 7 "ErrorMode"
			/* value pair         */ 0 "YellowOff"
			/* value pair         */ 6 "YellowOn"
			/* value pair         */ 8 "NormalMode"
			/* value pair         */ 3 "Red"
			/* value pair         */ 1 "AllOff"
			/* value pair         */ 5 "Yellow"
			/* value pair         */ 2 "Green"
			/* value pair         */ 4 "RedYellow"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION controller.LightControlTest
			""
			/begin DEF_CHARACTERISTIC
				controller.LightControlTest.Sti_error
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				controller.LightControlTest.currentState_return
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				controller.LightControlTest.tester
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION controller.LightControlTest.tester
			""
			/begin DEF_CHARACTERISTIC
				controller.LightControlTest.tester.GreenTime
				controller.LightControlTest.tester.RedTime
				controller.LightControlTest.tester.YellowTime
				controller.LightControlTest.tester.BlinkTime
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				controller.LightControlTest.tester.error
				controller.LightControlTest.tester.green
				controller.LightControlTest.tester.red
				controller.LightControlTest.tester.sm
				controller.LightControlTest.tester.yellow
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				controller.LightControlTest.tester.localTimer
				controller.LightControlTest.tester.errorTimer
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION controller.LightControlTest.tester.localTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero."
			/begin LOC_MEASUREMENT
				controller.LightControlTest.tester.localTimer.timeCounter
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION controller.LightControlTest.tester.errorTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero."
			/begin LOC_MEASUREMENT
				controller.LightControlTest.tester.errorTimer.timeCounter
			/end LOC_MEASUREMENT
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP controller.LightControlTest
			""
			ROOT
			/begin REF_CHARACTERISTIC
				controller.LightControlTest.Sti_error
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				controller.LightControlTest.currentState_return
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				controller.LightControlTest.tester
			/end SUB_GROUP
		/end GROUP
		/begin GROUP controller.LightControlTest.tester
			""
			/begin REF_CHARACTERISTIC
				controller.LightControlTest.tester.GreenTime
				controller.LightControlTest.tester.RedTime
				controller.LightControlTest.tester.YellowTime
				controller.LightControlTest.tester.BlinkTime
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				controller.LightControlTest.tester.error
				controller.LightControlTest.tester.green
				controller.LightControlTest.tester.red
				controller.LightControlTest.tester.sm
				controller.LightControlTest.tester.yellow
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				controller.LightControlTest.tester.localTimer
				controller.LightControlTest.tester.errorTimer
			/end SUB_GROUP
		/end GROUP
		/begin GROUP controller.LightControlTest.tester.errorTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero."
			/begin REF_MEASUREMENT
				controller.LightControlTest.tester.errorTimer.timeCounter
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP controller.LightControlTest.tester.localTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero."
			/begin REF_MEASUREMENT
				controller.LightControlTest.tester.localTimer.timeCounter
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
