ASAP2_VERSION 1 41
/begin PROJECT Simulation_PC
	"Generated by ETAS from Project Simulation_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE Simulation_PC
		"Generated by ETAS ASCET7 from Project: Simulation_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 888142619
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT control.RemoteCommandsMain.Balance2WD.enginesOn
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1001 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT control.RemoteCommandsMain.Balance2WD.frontDistance
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT control.RemoteCommandsMain.rc.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_control_RemoteCommandsStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 18
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT control.RemoteCommandsMain.rc.mode
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_control_EModes
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 20
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT control.RemoteCommandsMain.rc.counter
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT control.RemoteCommandsMain.rc.localTimer.timeCounter
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC simulation.Stimulator.mode
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_control_EModes
			/* lower limit        */ 0
			/* upper limit        */ 20
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC simulation.Stimulator.microseconds
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT interfaces.IBalance2WD.PWM1
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.PWM2
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.ServoAngle
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.AngleOutput
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.SpeedOutput
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.TurnOutput
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.PulseLeft
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.PulseRight
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.LEDColor
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.CurrentAngle
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.TurnLeftRightFlag
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.CountLeft
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.CountRight
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.UltraSonicSignalRuntimeInMicroSeconds
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 13
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.AccelerationX
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 14
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.AccelerationY
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 15
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.AccelerationZ
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 16
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.GyroX
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 17
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.GyroY
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 18
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.GyroZ
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 19
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IBalance2WD.BuzzerOn
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 20
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.KpAngle
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.KiAngle
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.KpSpeed
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.KiSpeed
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.KpTurn
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.TargetAngle
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IParameters.TargetSpeed
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT interfaces.IRemoteCommands.Mode
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_control_EModes
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 20
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_control_EModes
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_control_EModes_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_control_EModes_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 21
			/* value pair         */ 0 "STOP_BALANCING"
			/* value pair         */ 1 "GO_FORWARD"
			/* value pair         */ 2 "TURN_RIGHT"
			/* value pair         */ 3 "TURN_LEFT"
			/* value pair         */ 4 "GO_BACKWARD"
			/* value pair         */ 5 "STOP"
			/* value pair         */ 6 "BUZZER_ON"
			/* value pair         */ 7 "BUZZER_OFF"
			/* value pair         */ 8 "STOP_TURNING"
			/* value pair         */ 9 "INC_KPSPEED"
			/* value pair         */ 10 "DEC_KPSPEED"
			/* value pair         */ 11 "INC_KPANGLE"
			/* value pair         */ 12 "DEC_KPANGLE"
			/* value pair         */ 13 "INC_KISPEED"
			/* value pair         */ 14 "DEC_KISPEED"
			/* value pair         */ 15 "INC_ZEROANGLE"
			/* value pair         */ 16 "DEC_ZEROANGLE"
			/* value pair         */ 17 "OBSTACLE_AVOIDANCE"
			/* value pair         */ 18 "OPENLAB_MODE"
			/* value pair         */ 19 "INC_KIANGLE"
			/* value pair         */ 20 "DEC_KIANGLE"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_control_RemoteCommandsStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_control_RemoteCommandsStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_control_RemoteCommandsStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 19
			/* value pair         */ 12 "StopBalancing"
			/* value pair         */ 4 "GoForward"
			/* value pair         */ 3 "GoBackward"
			/* value pair         */ 14 "TurnLeft"
			/* value pair         */ 15 "TurnRight"
			/* value pair         */ 7 "Parked"
			/* value pair         */ 9 "StartBalancing"
			/* value pair         */ 16 "AvoidObstacles"
			/* value pair         */ 17 "ManualDrive"
			/* value pair         */ 0 "Dispatch"
			/* value pair         */ 18 "OpenLab"
			/* value pair         */ 13 "StopTurning"
			/* value pair         */ 11 "Stop"
			/* value pair         */ 8 "Stabilizing"
			/* value pair         */ 5 "MovingForward"
			/* value pair         */ 2 "FarObstacleDetected"
			/* value pair         */ 6 "NearObstacleDetected"
			/* value pair         */ 10 "Starting"
			/* value pair         */ 1 "Driving"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION control.RemoteCommandsMain.Balance2WD
			""
			/begin IN_MEASUREMENT
				interfaces.IBalance2WD.AngleOutput
				interfaces.IBalance2WD.CurrentAngle
				interfaces.IBalance2WD.SpeedOutput
				interfaces.IBalance2WD.TurnOutput
				interfaces.IBalance2WD.UltraSonicSignalRuntimeInMicroSeconds
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				interfaces.IBalance2WD.BuzzerOn
				interfaces.IBalance2WD.CountLeft
				interfaces.IBalance2WD.CountRight
				interfaces.IBalance2WD.LEDColor
				interfaces.IBalance2WD.PWM1
				interfaces.IBalance2WD.PWM2
				interfaces.IBalance2WD.PulseLeft
				interfaces.IBalance2WD.PulseRight
				interfaces.IBalance2WD.ServoAngle
				interfaces.IBalance2WD.TurnLeftRightFlag
				interfaces.IParameters.TargetSpeed
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				control.RemoteCommandsMain.Balance2WD.enginesOn
				control.RemoteCommandsMain.Balance2WD.frontDistance
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION control.RemoteCommandsMain
			""
			/begin IN_MEASUREMENT
				interfaces.IRemoteCommands.Mode
			/end IN_MEASUREMENT
			/begin SUB_FUNCTION
				control.RemoteCommandsMain.rc
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION control.RemoteCommandsMain.rc
			""
			/begin LOC_MEASUREMENT
				control.RemoteCommandsMain.rc.counter
				control.RemoteCommandsMain.rc.mode
				control.RemoteCommandsMain.rc.sm
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				control.RemoteCommandsMain.rc.localTimer
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION control.RemoteCommandsMain.rc.localTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero. It is not retriggerable."
			/begin LOC_MEASUREMENT
				control.RemoteCommandsMain.rc.localTimer.timeCounter
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION simulation.Stimulator
			""
			/begin DEF_CHARACTERISTIC
				simulation.Stimulator.mode
				simulation.Stimulator.microseconds
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				interfaces.IBalance2WD.UltraSonicSignalRuntimeInMicroSeconds
				interfaces.IRemoteCommands.Mode
			/end OUT_MEASUREMENT
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_VALUE_S32
			/* value              */ FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP control.RemoteCommandsMain
			""
			ROOT
			/begin SUB_GROUP
				control.RemoteCommandsMain.rc
			/end SUB_GROUP
		/end GROUP
		/begin GROUP control.RemoteCommandsMain.Balance2WD
			""
			ROOT
			/begin REF_MEASUREMENT
				control.RemoteCommandsMain.Balance2WD.enginesOn
				control.RemoteCommandsMain.Balance2WD.frontDistance
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP control.RemoteCommandsMain.rc
			""
			/begin REF_MEASUREMENT
				control.RemoteCommandsMain.rc.counter
				control.RemoteCommandsMain.rc.mode
				control.RemoteCommandsMain.rc.sm
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				control.RemoteCommandsMain.rc.localTimer
			/end SUB_GROUP
		/end GROUP
		/begin GROUP control.RemoteCommandsMain.rc.localTimer
			"Timer decrements the time counter by dT and signals when the time counter has reached zero. It is not retriggerable."
			/begin REF_MEASUREMENT
				control.RemoteCommandsMain.rc.localTimer.timeCounter
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP interfaces.IBalance2WD
			""
			ROOT
			/begin REF_MEASUREMENT
				interfaces.IBalance2WD.AccelerationX
				interfaces.IBalance2WD.AccelerationY
				interfaces.IBalance2WD.AccelerationZ
				interfaces.IBalance2WD.AngleOutput
				interfaces.IBalance2WD.BuzzerOn
				interfaces.IBalance2WD.CountLeft
				interfaces.IBalance2WD.CountRight
				interfaces.IBalance2WD.CurrentAngle
				interfaces.IBalance2WD.GyroX
				interfaces.IBalance2WD.GyroY
				interfaces.IBalance2WD.GyroZ
				interfaces.IBalance2WD.LEDColor
				interfaces.IBalance2WD.PWM1
				interfaces.IBalance2WD.PWM2
				interfaces.IBalance2WD.PulseLeft
				interfaces.IBalance2WD.PulseRight
				interfaces.IBalance2WD.ServoAngle
				interfaces.IBalance2WD.SpeedOutput
				interfaces.IBalance2WD.TurnLeftRightFlag
				interfaces.IBalance2WD.TurnOutput
				interfaces.IBalance2WD.UltraSonicSignalRuntimeInMicroSeconds
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP interfaces.IParameters
			""
			ROOT
			/begin REF_MEASUREMENT
				interfaces.IParameters.KiAngle
				interfaces.IParameters.KiSpeed
				interfaces.IParameters.KpAngle
				interfaces.IParameters.KpSpeed
				interfaces.IParameters.KpTurn
				interfaces.IParameters.TargetAngle
				interfaces.IParameters.TargetSpeed
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP interfaces.IRemoteCommands
			""
			ROOT
			/begin REF_MEASUREMENT
				interfaces.IRemoteCommands.Mode
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP simulation.Stimulator
			""
			ROOT
			/begin REF_CHARACTERISTIC
				simulation.Stimulator.mode
				simulation.Stimulator.microseconds
			/end REF_CHARACTERISTIC
		/end GROUP
	/end MODULE
/end PROJECT
