; Database C:\Elsense\Projects\0026\4000_Engineering\4200_Software\S32K144EVB\S32K144EVB_ASCET\CANape\S32K144EVB_ASCET\Environment
; 

VERSION 104 COMMENT ""








[SYSTEM] 
VARIABLE 0x0 'CAN_ACTUALGEAR' 0x0022 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_BACKLIGHT' 0x0026 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_DRIVELIGHT' 0x000A "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_LOCKSOLENOID' 0x000E "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_MANUALLIGHT' 0x0012 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_NEUTRALLIGHT' 0x0016 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_PARKLIGHT' 0x001A "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_REVERSELIGHT' 0x001E "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_SPORTLIGHT' 0x002A "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_TARGETGEAR' 0x002E "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_TESTPARAM1' 0x0032 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
VARIABLE 0x0 'CAN_TESTPARAM2' 0x0036 "" UINT(8) "" 0 0 255 PREC 0 CHARACTERISTIC WEAK_LIMITS 0 255
