../Core/Src/stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:217:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:271:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:290:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:342:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:404:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:440:6:HAL_UART_MspDeInit	2
