ASAP2_VERSION 1 41
/begin PROJECT Simulation_PC
	"Generated by ETAS from Project Simulation_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE Simulation_PC
		"Generated by ETAS ASCET7 from Project: Simulation_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task_10ms"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 890310352
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.PW
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.C_ThermicDampCoeff
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.C_Bat
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.T0
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.UN
			/* long identifier    */ "Nominal voltage [V]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.K1
			/* long identifier    */ "cell constant [V]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.TN
			/* long identifier    */ "Nominal temperature [°K]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.K2
			/* long identifier    */ "Temperature Constant [°K]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 8
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.I0
			/* long identifier    */ "leakage current [A]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.P0
			/* long identifier    */ "initial charge value [%]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 10
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.KN
			/* long identifier    */ "nominal capacity [As]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 11
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.IV
			/* long identifier    */ "leakage current [A]"
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.U_0
			/* long identifier    */ "Base voltage [V]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 13
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.R_V_0
			/* long identifier    */ "Internal resistance [Ohm]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 14
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.R_P
			/* long identifier    */ "Polarisation resistance [Ohm]"
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 15
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.R_V
			/* long identifier    */ "Leakage resistance [Ohm]"
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 16
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 17 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.BatteryPlantModel.T_SOC_2_RV
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_MAP_R64R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 12
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 8
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 18
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SOCClasses.BatteryPlantModel.IntegratorKLimited_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 19 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.SOC.accu.BaseVoltage
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0.0
			/* upper limit        */ 5.0
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.SOC.accu.GainVoltage
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.SOC.accu.GainVoltage_inv
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 2
			/end IF_DATA
			/begin DEPENDENT_CHARACTERISTIC
				/* formula            */ "0.1/X1"
				/* model paths        */ SOCClasses.SOC.accu.GainVoltage
			/end DEPENDENT_CHARACTERISTIC
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.SOC.accu.temp_curve
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R64R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 16
				/* lower limit        */ -1.7976931348623157E+308
				/* upper limit        */ 1.7976931348623157E+308
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SOCClasses.SOC.battState.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_SOCClasses_BatteryState1StatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.SOC.battState.current_measure
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.SOC.battState.SOC_in
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.SOC.battState.SOC_request
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.SOC.battState.SOC_value
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.SOC.battState.P_SOCCheckPeriod
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.SOC.battState.dT_Par
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.SOC.battState.P_SOCCheckStop
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SOCClasses.SOC.battState.SOC_buffer
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT SOCClasses.SOC.battState.time_counter
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC SOCClasses.SOC.battState.C_SOC_Coeff
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 1 1000 9
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.ManualCalibration.c_Current
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.ManualCalibration.c_T_ambient
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R64
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC SOCClasses.ManualCalibration.ManualCalibration_
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT Interfaces.akku_messages.voltage
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.SOC_estimated
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.SOC_model
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.T_ambient
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.T_Cell
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.current
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.SOC_low
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT Interfaces.akku_messages.SOC_symbol
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 7
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_SOCClasses_BatteryState1StatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_SOCClasses_BatteryState1StatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_SOCClasses_BatteryState1StatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5
			/* value pair         */ 2 "idle"
			/* value pair         */ 1 "discharge"
			/* value pair         */ 3 "recharge"
			/* value pair         */ 4 "SOC_check"
			/* value pair         */ 0 "initState"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD

		/begin FUNCTION SOCClasses.BatteryPlantModel
			""
			/begin DEF_CHARACTERISTIC
				SOCClasses.BatteryPlantModel.C_ThermicDampCoeff
				SOCClasses.BatteryPlantModel.C_Bat
				SOCClasses.BatteryPlantModel.T0
				SOCClasses.BatteryPlantModel.UN
				SOCClasses.BatteryPlantModel.K1
				SOCClasses.BatteryPlantModel.TN
				SOCClasses.BatteryPlantModel.K2
				SOCClasses.BatteryPlantModel.I0
				SOCClasses.BatteryPlantModel.P0
				SOCClasses.BatteryPlantModel.KN
				SOCClasses.BatteryPlantModel.U_0
				SOCClasses.BatteryPlantModel.R_V_0
				SOCClasses.BatteryPlantModel.R_P
				SOCClasses.BatteryPlantModel.T_SOC_2_RV
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				Interfaces.akku_messages.T_ambient
				Interfaces.akku_messages.current
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				Interfaces.akku_messages.SOC_model
				Interfaces.akku_messages.T_Cell
				Interfaces.akku_messages.voltage
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				SOCClasses.BatteryPlantModel.IV
				SOCClasses.BatteryPlantModel.PW
				SOCClasses.BatteryPlantModel.R_V
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell
				SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC
				SOCClasses.BatteryPlantModel.IntegratorKLimited_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin LOC_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SOCClasses.BatteryPlantModel.IntegratorKLimited_instance
			"IntegratorKLimited is a time discrete integrator with gain constant K. Its integrator value can be limited."
			/begin LOC_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorKLimited_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SOCClasses.SOC
			""
			/begin IN_MEASUREMENT
				Interfaces.akku_messages.T_Cell
				Interfaces.akku_messages.current
				Interfaces.akku_messages.voltage
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				Interfaces.akku_messages.SOC_estimated
				Interfaces.akku_messages.SOC_low
				Interfaces.akku_messages.SOC_symbol
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				SOCClasses.SOC.accu
				SOCClasses.SOC.battState
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION SOCClasses.SOC.accu
			""
			/begin DEF_CHARACTERISTIC
				SOCClasses.SOC.accu.BaseVoltage
				SOCClasses.SOC.accu.GainVoltage
				SOCClasses.SOC.accu.GainVoltage_inv
				SOCClasses.SOC.accu.temp_curve
			/end DEF_CHARACTERISTIC
		/end FUNCTION
		/begin FUNCTION SOCClasses.SOC.battState
			""
			/begin DEF_CHARACTERISTIC
				SOCClasses.SOC.battState.P_SOCCheckPeriod
				SOCClasses.SOC.battState.dT_Par
				SOCClasses.SOC.battState.P_SOCCheckStop
				SOCClasses.SOC.battState.C_SOC_Coeff
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				SOCClasses.SOC.battState.SOC_buffer
				SOCClasses.SOC.battState.SOC_in
				SOCClasses.SOC.battState.SOC_request
				SOCClasses.SOC.battState.SOC_value
				SOCClasses.SOC.battState.current_measure
				SOCClasses.SOC.battState.sm
				SOCClasses.SOC.battState.time_counter
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SOCClasses.ManualCalibration
			""
			/begin DEF_CHARACTERISTIC
				SOCClasses.ManualCalibration.c_Current
				SOCClasses.ManualCalibration.c_T_ambient
				SOCClasses.ManualCalibration.ManualCalibration_
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				Interfaces.akku_messages.T_ambient
				Interfaces.akku_messages.current
			/end OUT_MEASUREMENT
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_CURVE_R64R64
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT64_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_MAP_R64R64R64
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT64_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT64_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_R64
			/* value              */ FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP Interfaces.akku_messages
			""
			ROOT
			/begin REF_MEASUREMENT
				Interfaces.akku_messages.SOC_estimated
				Interfaces.akku_messages.SOC_low
				Interfaces.akku_messages.SOC_model
				Interfaces.akku_messages.SOC_symbol
				Interfaces.akku_messages.T_Cell
				Interfaces.akku_messages.T_ambient
				Interfaces.akku_messages.current
				Interfaces.akku_messages.voltage
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP SOCClasses.BatteryPlantModel
			""
			ROOT
			/begin REF_CHARACTERISTIC
				SOCClasses.BatteryPlantModel.C_ThermicDampCoeff
				SOCClasses.BatteryPlantModel.C_Bat
				SOCClasses.BatteryPlantModel.T0
				SOCClasses.BatteryPlantModel.UN
				SOCClasses.BatteryPlantModel.K1
				SOCClasses.BatteryPlantModel.TN
				SOCClasses.BatteryPlantModel.K2
				SOCClasses.BatteryPlantModel.I0
				SOCClasses.BatteryPlantModel.P0
				SOCClasses.BatteryPlantModel.KN
				SOCClasses.BatteryPlantModel.U_0
				SOCClasses.BatteryPlantModel.R_V_0
				SOCClasses.BatteryPlantModel.R_P
				SOCClasses.BatteryPlantModel.T_SOC_2_RV
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				SOCClasses.BatteryPlantModel.IV
				SOCClasses.BatteryPlantModel.PW
				SOCClasses.BatteryPlantModel.R_V
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell
				SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC
				SOCClasses.BatteryPlantModel.IntegratorKLimited_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP SOCClasses.BatteryPlantModel.IntegratorKLimited_instance
			"IntegratorKLimited is a time discrete integrator with gain constant K. Its integrator value can be limited."
			/begin REF_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorKLimited_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorK_instance_SOC.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell
			"IntegratorK is a time discrete integrator with gain constant K."
			/begin REF_MEASUREMENT
				SOCClasses.BatteryPlantModel.IntegratorK_instance_T_Cell.memory
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP SOCClasses.ManualCalibration
			""
			ROOT
			/begin REF_CHARACTERISTIC
				SOCClasses.ManualCalibration.c_Current
				SOCClasses.ManualCalibration.c_T_ambient
				SOCClasses.ManualCalibration.ManualCalibration_
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP SOCClasses.SOC
			""
			ROOT
			/begin SUB_GROUP
				SOCClasses.SOC.accu
				SOCClasses.SOC.battState
			/end SUB_GROUP
		/end GROUP
		/begin GROUP SOCClasses.SOC.accu
			""
			/begin REF_CHARACTERISTIC
				SOCClasses.SOC.accu.BaseVoltage
				SOCClasses.SOC.accu.GainVoltage
				SOCClasses.SOC.accu.GainVoltage_inv
				SOCClasses.SOC.accu.temp_curve
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP SOCClasses.SOC.battState
			""
			/begin REF_CHARACTERISTIC
				SOCClasses.SOC.battState.P_SOCCheckPeriod
				SOCClasses.SOC.battState.dT_Par
				SOCClasses.SOC.battState.P_SOCCheckStop
				SOCClasses.SOC.battState.C_SOC_Coeff
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				SOCClasses.SOC.battState.SOC_buffer
				SOCClasses.SOC.battState.SOC_in
				SOCClasses.SOC.battState.SOC_request
				SOCClasses.SOC.battState.SOC_value
				SOCClasses.SOC.battState.current_measure
				SOCClasses.SOC.battState.sm
				SOCClasses.SOC.battState.time_counter
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
