../Core/Src/vl53l0x/vl53l0x_api.c:39:15:VL53L0X_GetVersion	1
../Core/Src/vl53l0x/vl53l0x_api.c:54:15:VL53L0X_GetPalSpecVersion	1
../Core/Src/vl53l0x/vl53l0x_api.c:70:15:VL53L0X_GetProductRevision	1
../Core/Src/vl53l0x/vl53l0x_api.c:88:15:VL53L0X_GetDeviceInfo	1
../Core/Src/vl53l0x/vl53l0x_api.c:100:15:VL53L0X_GetDeviceErrorStatus	1
../Core/Src/vl53l0x/vl53l0x_api.c:118:15:VL53L0X_GetDeviceErrorString	1
../Core/Src/vl53l0x/vl53l0x_api.c:131:15:VL53L0X_GetRangeStatusString	1
../Core/Src/vl53l0x/vl53l0x_api.c:144:15:VL53L0X_GetPalErrorString	1
../Core/Src/vl53l0x/vl53l0x_api.c:156:15:VL53L0X_GetPalStateString	1
../Core/Src/vl53l0x/vl53l0x_api.c:168:15:VL53L0X_GetPalState	1
../Core/Src/vl53l0x/vl53l0x_api.c:214:15:VL53L0X_GetPowerMode	3
../Core/Src/vl53l0x/vl53l0x_api.c:237:15:VL53L0X_SetOffsetCalibrationDataMicroMeter	1
../Core/Src/vl53l0x/vl53l0x_api.c:250:15:VL53L0X_GetOffsetCalibrationDataMicroMeter	1
../Core/Src/vl53l0x/vl53l0x_api.c:263:15:VL53L0X_SetLinearityCorrectiveGain	3
../Core/Src/vl53l0x/vl53l0x_api.c:286:15:VL53L0X_GetLinearityCorrectiveGain	1
../Core/Src/vl53l0x/vl53l0x_api.c:298:15:VL53L0X_SetGroupParamHold	1
../Core/Src/vl53l0x/vl53l0x_api.c:309:15:VL53L0X_GetUpperLimitMilliMeter	1
../Core/Src/vl53l0x/vl53l0x_api.c:321:15:VL53L0X_GetTotalSignalRate	1
../Core/Src/vl53l0x/vl53l0x_api.c:341:15:VL53L0X_SetDeviceAddress	1
../Core/Src/vl53l0x/vl53l0x_api.c:484:15:VL53L0X_SetTuningSettingBuffer	3
../Core/Src/vl53l0x/vl53l0x_api.c:511:15:VL53L0X_GetTuningSettingBuffer	1
../Core/Src/vl53l0x/vl53l0x_api.c:705:15:VL53L0X_WaitDeviceBooted	1
../Core/Src/vl53l0x/vl53l0x_api.c:716:15:VL53L0X_ResetDevice	6
../Core/Src/vl53l0x/vl53l0x_api.c:872:15:VL53L0X_SetDeviceMode	3
../Core/Src/vl53l0x/vl53l0x_api.c:896:15:VL53L0X_GetDeviceMode	1
../Core/Src/vl53l0x/vl53l0x_api.c:908:15:VL53L0X_SetRangeFractionEnable	2
../Core/Src/vl53l0x/vl53l0x_api.c:923:15:VL53L0X_GetFractionEnable	2
../Core/Src/vl53l0x/vl53l0x_api.c:937:15:VL53L0X_SetHistogramMode	1
../Core/Src/vl53l0x/vl53l0x_api.c:949:15:VL53L0X_GetHistogramMode	1
../Core/Src/vl53l0x/vl53l0x_api.c:961:15:VL53L0X_SetMeasurementTimingBudgetMicroSeconds	1
../Core/Src/vl53l0x/vl53l0x_api.c:975:15:VL53L0X_GetMeasurementTimingBudgetMicroSeconds	1
../Core/Src/vl53l0x/vl53l0x_api.c:988:15:VL53L0X_SetVcselPulsePeriod	1
../Core/Src/vl53l0x/vl53l0x_api.c:1001:15:VL53L0X_GetVcselPulsePeriod	1
../Core/Src/vl53l0x/vl53l0x_api.c:1014:15:VL53L0X_SetSequenceStepEnable	15
../Core/Src/vl53l0x/vl53l0x_api.c:1103:15:sequence_step_enabled	6
../Core/Src/vl53l0x/vl53l0x_api.c:1135:15:VL53L0X_GetSequenceStepEnable	2
../Core/Src/vl53l0x/vl53l0x_api.c:1154:15:VL53L0X_GetSequenceStepEnables	6
../Core/Src/vl53l0x/vl53l0x_api.c:1194:15:VL53L0X_GetNumberOfSequenceSteps	1
../Core/Src/vl53l0x/vl53l0x_api.c:1206:15:VL53L0X_GetSequenceStepsInfo	1
../Core/Src/vl53l0x/vl53l0x_api.c:1221:15:VL53L0X_SetSequenceStepTimeout	5
../Core/Src/vl53l0x/vl53l0x_api.c:1275:15:VL53L0X_GetSequenceStepTimeout	2
../Core/Src/vl53l0x/vl53l0x_api.c:1297:15:VL53L0X_SetInterMeasurementPeriodMilliSeconds	4
../Core/Src/vl53l0x/vl53l0x_api.c:1333:15:VL53L0X_GetInterMeasurementPeriodMilliSeconds	4
../Core/Src/vl53l0x/vl53l0x_api.c:1365:15:VL53L0X_SetXTalkCompensationEnable	5
../Core/Src/vl53l0x/vl53l0x_api.c:1403:15:VL53L0X_GetXTalkCompensationEnable	1
../Core/Src/vl53l0x/vl53l0x_api.c:1417:15:VL53L0X_SetXTalkCompensationRateMegaCps	4
../Core/Src/vl53l0x/vl53l0x_api.c:1455:15:VL53L0X_GetXTalkCompensationRateMegaCps	3
../Core/Src/vl53l0x/vl53l0x_api.c:1488:15:VL53L0X_SetRefCalibration	1
../Core/Src/vl53l0x/vl53l0x_api.c:1500:15:VL53L0X_GetRefCalibration	1
../Core/Src/vl53l0x/vl53l0x_api.c:1516:15:VL53L0X_GetNumberOfLimitCheck	1
../Core/Src/vl53l0x/vl53l0x_api.c:1527:15:VL53L0X_GetLimitCheckInfo	1
../Core/Src/vl53l0x/vl53l0x_api.c:1541:15:VL53L0X_GetLimitCheckStatus	2
../Core/Src/vl53l0x/vl53l0x_api.c:1564:15:VL53L0X_SetLimitCheckEnable	11
../Core/Src/vl53l0x/vl53l0x_api.c:1667:15:VL53L0X_GetLimitCheckEnable	2
../Core/Src/vl53l0x/vl53l0x_api.c:1688:15:VL53L0X_SetLimitCheckValue	8
../Core/Src/vl53l0x/vl53l0x_api.c:1765:15:VL53L0X_GetLimitCheckValue	9
../Core/Src/vl53l0x/vl53l0x_api.c:1856:15:VL53L0X_GetLimitCheckCurrent	8
../Core/Src/vl53l0x/vl53l0x_api.c:1930:15:VL53L0X_SetWrapAroundCheckEnable	3
../Core/Src/vl53l0x/vl53l0x_api.c:757:15:VL53L0X_SetDeviceParameters	10
../Core/Src/vl53l0x/vl53l0x_api.c:1962:15:VL53L0X_GetWrapAroundCheckEnable	2
../Core/Src/vl53l0x/vl53l0x_api.c:808:15:VL53L0X_GetDeviceParameters	7
../Core/Src/vl53l0x/vl53l0x_api.c:353:15:VL53L0X_DataInit	14
../Core/Src/vl53l0x/vl53l0x_api.c:1987:15:VL53L0X_SetDmaxCalParameters	3
../Core/Src/vl53l0x/vl53l0x_api.c:2021:15:VL53L0X_GetDmaxCalParameters	1
../Core/Src/vl53l0x/vl53l0x_api.c:2070:15:VL53L0X_PerformSingleHistogramMeasurement	1
../Core/Src/vl53l0x/vl53l0x_api.c:2082:15:VL53L0X_PerformRefCalibration	1
../Core/Src/vl53l0x/vl53l0x_api.c:2095:15:VL53L0X_PerformXTalkMeasurement	1
../Core/Src/vl53l0x/vl53l0x_api.c:2108:15:VL53L0X_PerformXTalkCalibration	1
../Core/Src/vl53l0x/vl53l0x_api.c:2122:15:VL53L0X_PerformOffsetCalibration	1
../Core/Src/vl53l0x/vl53l0x_api.c:2311:15:VL53L0X_WaitDeviceReadyForNewMeasurement	1
../Core/Src/vl53l0x/vl53l0x_api.c:2324:15:VL53L0X_GetRangingMeasurementData	8
../Core/Src/vl53l0x/vl53l0x_api.c:2479:15:VL53L0X_GetMeasurementRefSignal	1
../Core/Src/vl53l0x/vl53l0x_api.c:2492:15:VL53L0X_GetHistogramMeasurementData	1
../Core/Src/vl53l0x/vl53l0x_api.c:2530:15:VL53L0X_SetNumberOfROIZones	1
../Core/Src/vl53l0x/vl53l0x_api.c:2545:15:VL53L0X_GetNumberOfROIZones	1
../Core/Src/vl53l0x/vl53l0x_api.c:2558:15:VL53L0X_GetMaxNumberOfROIZones	1
../Core/Src/vl53l0x/vl53l0x_api.c:2668:15:VL53L0X_GetGpioConfig	5
../Core/Src/vl53l0x/vl53l0x_api.c:2739:15:VL53L0X_SetInterruptThresholds	2
../Core/Src/vl53l0x/vl53l0x_api.c:2763:15:VL53L0X_GetInterruptThresholds	2
../Core/Src/vl53l0x/vl53l0x_api.c:2135:15:VL53L0X_CheckAndLoadInterruptSettings	6
../Core/Src/vl53l0x/vl53l0x_api.c:2181:15:VL53L0X_StartMeasurement	11
../Core/Src/vl53l0x/vl53l0x_api.c:2039:15:VL53L0X_PerformSingleMeasurement	4
../Core/Src/vl53l0x/vl53l0x_api.c:2256:15:VL53L0X_StopMeasurement	2
../Core/Src/vl53l0x/vl53l0x_api.c:2789:15:VL53L0X_GetStopCompletedStatus	3
../Core/Src/vl53l0x/vl53l0x_api.c:2811:15:VL53L0X_ClearInterruptMask	4
../Core/Src/vl53l0x/vl53l0x_api.c:2502:15:VL53L0X_PerformSingleRangingMeasurement	4
../Core/Src/vl53l0x/vl53l0x_api.c:2573:15:VL53L0X_SetGpioConfig	7
../Core/Src/vl53l0x/vl53l0x_api.c:526:15:VL53L0X_StaticInit	19
../Core/Src/vl53l0x/vl53l0x_api.c:179:15:VL53L0X_SetPowerMode	6
../Core/Src/vl53l0x/vl53l0x_api.c:2840:15:VL53L0X_GetInterruptMaskStatus	1
../Core/Src/vl53l0x/vl53l0x_api.c:2276:15:VL53L0X_GetMeasurementDataReady	5
../Core/Src/vl53l0x/vl53l0x_api.c:2857:15:VL53L0X_EnableInterruptMask	1
../Core/Src/vl53l0x/vl53l0x_api.c:2872:15:VL53L0X_SetSpadAmbientDamperThreshold	1
../Core/Src/vl53l0x/vl53l0x_api.c:2886:15:VL53L0X_GetSpadAmbientDamperThreshold	1
../Core/Src/vl53l0x/vl53l0x_api.c:2900:15:VL53L0X_SetSpadAmbientDamperFactor	1
../Core/Src/vl53l0x/vl53l0x_api.c:2917:15:VL53L0X_GetSpadAmbientDamperFactor	1
../Core/Src/vl53l0x/vl53l0x_api.c:2939:15:VL53L0X_SetReferenceSpads	1
../Core/Src/vl53l0x/vl53l0x_api.c:2952:15:VL53L0X_GetReferenceSpads	1
../Core/Src/vl53l0x/vl53l0x_api.c:2965:15:VL53L0X_PerformRefSpadManagement	1
